# MQBenchmark

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/com/josetesan/brokers/benchmark/: JMSConsumer.java  JMSProducer.java  ServerConstants.java
src/main/java/com/josetesan/brokers/benchmark/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java  ConnectionPoolFactory.java
src/main/java/com/josetesan/brokers/benchmark/apollo/: ApolloStompConsumer.java  ApolloStompProducer.java  ConnectionPoolFactory.java
src/main/java/com/josetesan/brokers/benchmark/rabbitmq/: ConnectionPoolFactory.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/mcentric/: JMSConsumer.java  JMSProducer.java
src/main/java/com/mcentric/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java  ConnectionPoolFactory.java
src/main/java/com/mcentric/apollo/: ApolloStompConsumer.java  ApolloStompProducer.java  ConnectionPoolFactory.java
src/main/java/com/mcentric/rabbitmq/: ConnectionPoolFactory.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/test/java/com/josetesan/brokers/benchmark/test/: TestActiveMQSpeed.java  TestApolloSpeed.java  TestRabbitSpeed.java
src/test/java/com/mcentric/test/: TestActiveMQSpeed.java  TestApolloSpeed.java  TestRabbitSpeed.java
src/test/resources/: simplelogger.properties
