apply plugin: 'java'

repositories {
   mavenCentral()

}

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'
group = 'com.mcentric.mqbench'
[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:all"]


dependencies {
   compile 'com.rabbitmq:amqp-client:5.5.1'
   compile 'org.apache.activemq:activemq-client:5.15.8'
   compile 'org.apache.activemq:apollo-cli:1.7.1'
   compile 'org.fusesource.stompjms:stompjms-client:1.19'

   compile 'org.apache.commons:commons-pool2:2.6.0'
   testCompile 'junit:junit:4.12'
   testCompile 'org.databene:contiperf:2.3.4'
   testRuntime 'org.slf4j:slf4j-simple:1.7.25'
   
}


jar {
    manifest {
        attributes  'Implementation-Title': 'MQ Benchmark Test',
              'Implementation-Version': version,
              'Built-Date': new Date(),
              'Built-JDK': System.getProperty('java.version'),
            'Class-Path' : configurations.runtime.files.join(" ")
        
    }
}

