apply plugin: 'java'

repositories {
 //   mavenCentral()
    maven {        url "http://192.168.101.40:8081/nexus/content/groups/public"    }
    mavenLocal()

}

sourceCompatibility = 1.7
version = '1.0-SNAPSHOT'
group = 'com.mcentric.mqbench'
[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:all"]


dependencies {
   compile 'com.rabbitmq:amqp-client:3.2.1'
   compile 'org.apache.activemq:activemq-client:5.9.0'
   compile 'org.apache.activemq:apollo-cli:1.6'
   compile 'org.fusesource.stompjms:stompjms-client:1.18'

   compile 'commons-pool:commons-pool:1.6'
   testCompile 'junit:junit:4.11'
   testCompile 'org.databene:contiperf:2.2.0'
   testRuntime 'org.slf4j:slf4j-simple:1.7.5'
   
}


jar {
    manifest {
        attributes  'Implementation-Title': 'MQ Benchmark Test',
              'Implementation-Version': version,
              'Built-Date': new Date(),
              'Built-JDK': System.getProperty('java.version'),
            'Class-Path' : configurations.runtime.files.join(" ")
        
    }
}

